(kicad_pcb (version 20171130) (host pcbnew 5.0.1-33cea8e~66~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 22)
    (tracks 0)
    (zones 0)
    (modules 5)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VBUS)
  (net 3 "Net-(U15-Pad2)")
  (net 4 "Net-(U15-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(U15-Pad2)")
    (add_net "Net-(U15-Pad3)")
    (add_net VBUS)
  )

  (module footprint-lib:usb-PCB (layer F.Cu) (tedit 5BC42AC6) (tstamp 5BEE9FF8)
    (at 5.0875 36.2125 270)
    (path /5BC789B0)
    (attr virtual)
    (fp_text reference U15 (at 0.13 -7.85 270) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value USB_PCB (at 0.29 -10.13 270) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -6.03 0) (end -6.03 -12) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.03 0) (end -6.03 0) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.03 0) (end 6.03 -12) (layer Dwgs.User) (width 0.15))
    (fp_text user VCC (at 3.81 -11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DP- (at 1.27 -11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user DP+ (at -1.27 -11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at -3.81 -11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 connect rect (at 1.3 -5.15 270) (size 2 7.5) (layers F.Cu F.Mask)
      (net 3 "Net-(U15-Pad2)"))
    (pad 3 connect rect (at -1.3 -5.15 270) (size 2 7.5) (layers F.Cu F.Mask)
      (net 4 "Net-(U15-Pad3)"))
    (pad 4 connect rect (at -3.81 -4.9 270) (size 1.9 8) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 1 connect rect (at 3.81 -4.9 270) (size 1.9 8) (layers F.Cu F.Mask)
      (net 2 VBUS))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5BD2E8FF)
    (at 10.0875 89.9125 90)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_DIN965 (at 0 3.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0 90) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C4209BF)
    (at 10.0875 9.9125 90)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_DIN965 (at 0 3.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0 90) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C420A66)
    (at 90.0875 89.9125 90)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_DIN965 (at 0 3.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0 90) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C420B0D)
    (at 90.0875 9.9125 90)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_DIN965 (at 0 3.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0 90) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 5.0875 89.9125) (end 5.0875 49.9125) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 7.5875 49.9125) (end 7.5875 47.4125) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 7.5875 47.4125) (end 20.0875 47.4125) (layer Edge.Cuts) (width 0.15) (tstamp 5BEEA886))
  (gr_arc (start 20.0875 44.9125) (end 20.0875 47.4125) (angle -180) (layer Edge.Cuts) (width 0.15) (tstamp 5BEEA87B))
  (gr_line (start 7.5875 24.9125) (end 20.0875 24.9125) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 20.0875 27.4125) (end 20.0875 29.9125) (angle -180) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 7.5875 22.4125) (end 5.0875 22.4125) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 5.0875 22.4125) (end 5.0875 9.9125) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 5.0913 42.4125) (end 20.0875 42.4125) (layer Edge.Cuts) (width 0.15) (tstamp 5BEE9F03))
  (gr_line (start 5.0875 29.9125) (end 5.0913 42.4125) (layer Edge.Cuts) (width 0.15) (tstamp 5BEE9F06))
  (gr_line (start 5.0875 29.9125) (end 20.0875 29.9125) (layer Edge.Cuts) (width 0.15) (tstamp 5BEE9F00))
  (gr_arc (start 90.0875 9.9125) (end 95.0875 9.9125) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 90.0875 89.9125) (end 90.0875 94.9125) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 10.0875 89.9125) (end 5.0875 89.9125) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 10.0875 9.9125) (end 10.0875 4.9125) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 90.0875 4.9125) (end 10.0875 4.9125) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 95.0875 89.9125) (end 95.0875 9.9125) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 10.0875 94.9125) (end 90.0875 94.9125) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 0) (end 0 0) (layer Dwgs.User) (width 0.2))
  (gr_line (start 100 0) (end 100 100) (layer Dwgs.User) (width 0.2))
  (gr_line (start 0 100) (end 100 100) (layer Dwgs.User) (width 0.2))
  (gr_line (start 0 0) (end 0 100) (layer Dwgs.User) (width 0.2))

)
