;这是SSCOM的设置保存文件,您在程序中设置好的串口参数和字符串数据都会自动保存,请最好不要用外部编辑器改动本文件!
;如果文件被修改后程序不能打开,请删除本文件,程序将会自动生成一个新的ini文件.
;靠行首的半角分号是注释符号
;每行都以回车结束

;当前串口号Port
N80=,COM14
;波特率Band rate
N81=,9600
;数据位Data bits
N82=,8
;停止位Stop bits
N83=,1
;校验位Parity
;N84=,无法保存,请打开软件后重新设置
;流控Flow control
;N85=,无法保存,请打开软件后重新设置

;"="后面的H表示这是个HEX数据串
;"="后面的A表示这是个ASC字符串
;Nx表示第几条定义的字符串(1<x<32)
N1=A,AT
N2=A,ATI
N3=A,ATE0
N4=A,ATE1
N5=A,AT+CPIN?
N6=A,AT+CSQ
N7=A,AT+CREG?
N8=A,AT+CGATT?
N9=A,ATD15124532672;
N10=A,AT+CMGF=1
N11=A,AT+CSCS="UCS2"
N12=A,AT+CSCA?
N13=A,AT+CSMP=17,167,0,25
N14=A,AT+CMGS="00310035003100320034003500330032003600370032"
N15=A,4F60597D00680065006C006C006F
N16=H,1A
N17=A,ATA
N18=A,ATH
N19=A,AT+CMGR=21
N20=A,AT+CPMS?
N21=A,AT+CMGD=21
N22=A,
N23=A,
N24=A,
N25=A,
N26=A,
N27=A,
N28=A,
N29=A,
N30=A,
N31=A,
N32=A,

;主面板ASC字符串
N33=,ATE1
;主面板HEX数据串
N34=,1A
;主面板发送方式(ASC or HEX)
N35=,A
;主面板字符串发送间隔时间
N36=,1000
;主面板字符串发送新行
N37=,Y
;多条字符串发送间隔时间
N38=,1000
;end