; I N F O
; ------------------------------------------------------------
; File:   thalwil.bmp
; Source: (sample data set)


; R E F E R E N C E 
; ------------------------------------------------------------
; 3 Points must be defined to calibrate a Map
; Parameters:
;   #       = index of the point (1 to 3)
;   x,y     = image coordinates
;   lat,lon = world coordinates
; Syntax: 
;   # = <x>, <y>, <lon>, <lat>

[REFERENCE]
1 = 249,0,8.565008,47.287513
2 = 999,299,8.572023,47.285610
3 = 249,599,8.565008,47.283707

; M A R K E R
; ------------------------------------------------------------
; You can add points (image or world coord) to the map  
; Parameters:
;   num     = number of markers that follow
;   #       = index of the point (1 to num)
;   type    = c for world or i image coordinates
;   x,y     = image coordinates
;   lat,lon = world coordinates
;   text    = quoted text decription to the marker (optional)
; Syntax: 
;   Count = <num>
;   #     = <type>, <x|lon>, <y|lat>[, <text>]

[MARKER]
Count = 1
1 = c, 8.56525, 47.28519444, "µ-blox ag"